.container {
    background: #fffefb;

    margin: 25px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
}
@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 690px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
